Datasets
===================
Details regarding popular datasets for various NLP problems
that are supported by the wild-nlp.

Sample dataset
--------------

.. autoclass:: wildnlp.datasets.sample_dataset.SampleDataset
   :members:
   :show-inheritance:

CoNLL 2003
--------------

.. autoclass:: wildnlp.datasets.conll.CoNLL
   :members:
   :show-inheritance:

SNLI
--------------

.. autoclass:: wildnlp.datasets.snli.SNLI
   :members:
   :show-inheritance:

SQuAD
--------------

.. autoclass:: wildnlp.datasets.squad.SQuAD
   :members:
   :show-inheritance:

IMDB
--------------

.. autoclass:: wildnlp.datasets.imdb.IMDB
   :members:
   :show-inheritance: